<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/top_banner_bg"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="30dp"
            android:paddingRight="16dp"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/test_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/top_banner_title"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_banner_title_caption"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/top_banner_numbers_1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/top_banner_numbers_1_caption"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_banner_numbers_2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_banner_numbers_2_caption"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_banner_numbers_3"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_banner_numbers_3_caption"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_banner_numbers_4"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_banner_numbers_4_caption"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/banner_button_white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/top_banner_btn_left"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/banner_button_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/top_banner_btn_right"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:text="@string/open_articles"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/magazine_1"
                            android:src="@drawable/magazine1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/magazine1_discription"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/magazine1_data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/magazine_1"
                            android:src="@drawable/magazine2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/magazine2_discription"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/magazine2_data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/magazine_1"
                            android:src="@drawable/magazine3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/magazine1_discription"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/magazine1_data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/publication_banner"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="55dp"
            android:paddingRight="30dp"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginBottom="12dp"
                android:text="@string/publication_banner"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/logo1"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/logo_scopus" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/logo2"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/logo_google" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="80dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/logo4"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/logo_medline" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/logo3"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/logo_4" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:text="@string/last_magazine"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/magazine_1"
                            android:src="@drawable/magazine3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/magazine1_discription"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/magazine1_data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/magazine_1"
                            android:src="@drawable/magazine1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/magazine1_discription"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/magazine1_data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/magazine_1"
                            android:src="@drawable/magazine2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/magazine2_discription"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/magazine2_data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/magazine_1"
                            android:src="@drawable/magazine3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/magazine1_discription"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/magazine1_data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

