<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentChildMainTab2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/tabs_layout_marginStart"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:text="@string/now_read"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:targetApi="o" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tabs_layout_marginStart"
                android:layout_marginTop="@dimen/tabs_layout_marginTop"
                android:layout_marginEnd="@dimen/tabs_layout_marginEnd"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    style="@style/Title_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_magazine_deferred" />

<!--                <View style="@style/Divider.Horizontal" />-->
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>